# Do_an_C-ASP.Net

./: README.md
DOAN_QLKS_C/: DOAN_QLKS_C.sln
DOAN_QLKS_C/DOAN_QLKS_C/: DOAN_QLKS_C.csproj  Program.cs  Startup.cs
DOAN_QLKS_C/DOAN_QLKS_C/Controllers/User/: HomeController.cs
DOAN_QLKS_C/DOAN_QLKS_C/Models/: ErrorViewModel.cs
DOAN_QLKS_C/DOAN_QLKS_C/Views/: _ViewImports.cshtml  _ViewStart.cshtml
DOAN_QLKS_C/DOAN_QLKS_C/Views/Home/: About.cshtml  Contact.cshtml
DOAN_QLKS_C/DOAN_QLKS_C/Views/User/Home/: Index.cshtml
DOAN_QLKS_C/DOAN_QLKS_C/Views/User/Shared/: _Layout.cshtml
database/: query.txt
